TG_BOT_TOKEN=your_telegram_bot_token
JIRA_TOKEN=your_jira_api_token_encoded_in_base64
JIRA_URL=https://your-jira-instance.atlassian.net/rest/api/3/issue
JIRA_PROJECT_KEY=your_project_key
JIRA_ISSUE_TYPE=Task
ASSIGNEE_ACCOUNT_ID=your_jira_account_id
ALLOWED_USER_ID=telegram_user_id_allowed_to_create_tasks
